<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_selected="false" android:drawable="@mipmap/scan_openflashlight"></item>
    <item android:state_selected="true" android:drawable="@mipmap/scan_closeflashlight"></item>
</selector>
