<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item android:state_pressed="true">-->
        <!--<shape>-->
            <!--<corners android:radius="@dimen/dp3" />-->
            <!--<stroke android:width="@dimen/dp1" android:color="@color/blue_normal" />-->
            <!--<solid android:color="@color/blue_normal" />-->
        <!--</shape>-->
    <!--</item>-->

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item>
        <shape>
            <corners android:radius="@dimen/dp3" />
            <stroke android:width="0.5dp" android:color="@color/blue_normal" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

</selector>
