<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true"
        android:drawable="@mipmap/order_icon_tick_sel">
    </item>

    <item android:state_checked="false"
        android:drawable="@mipmap/order_icon_tick_nor">
    </item>
</selector>