<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/dp3" />
    <solid android:color="@android:color/white" />
    <stroke android:width="0.5dp" android:color="@color/grey_6"/>
</shape>