<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/dp10" />
    <solid android:color="@android:color/white" />
    <stroke android:color="@color/nc_bg" android:width="0.5dp"/>
</shape>