<resources>
    <string name="app_name">快優易</string>
    <string name="splash_text">歡迎使用快優易</string>

    <string name="loading_text">加載中&#8230;</string>
    <string name="no_network">請檢查網絡</string>
    <string name="data_error">數據獲取失敗~~</string>
    <string name="empty_view_hint">暫無數據~~</string>
    <string name="empty_view_case">暫無案例</string>
    <string name="empty_view_sousuo">沒有搜索到相關商品</string>
    <string name="not_network">網絡異常</string>
    <string name="not_error">請檢查你的手機是否聯網</string>
    <string name="connect_error">連接失敗</string>
    <string name="load_again">重新加載</string>
    <!--登錄頁面-->
    <string name="ok">完成</string>
    <string name="login_in">登錄</string>
    <string name="login_back">取消</string>
    <string name="login_regist">立即註冊</string>
    <string name="login_user">賬號:</string>
    <string name="login_pwd">密碼:</string>
    <string name="login_retrieve_pwd">忘記密碼</string>
    <string name="login_no_empty_tip">用戶名與密碼不能為空</string>
    <string name="login_no_empty_tip_verify">用戶名與驗證碼不能為空</string>
    <string name="please_request_verify_code">請先獲取驗證碼</string>
    <string name="password_login">密碼登錄</string>
    <string name="verify_code_login">短信驗證碼登錄</string>
    <!--<string name="login_inequipment">您的設備正在新的設備上登錄</string>-->
    <string name="login_yanzheng">請驗證您的手機</string>
    <string name="login_safety_verification">安全驗證</string>
    <string name="login_start_verification">開始驗證</string>
    <string name="login_new_device_tip">你正在一臺新設備登錄快優易，為了你的賬號安全，請進行安全驗證</string>
    <string name="login_user_h"> 用戶名/手機號/郵箱</string>
    <string name="login_pwd_h">請輸入密碼</string>
    <string name="login_pwd_h_again">請重復輸入新密碼</string>
    <string name="phone_empty_tip">手機號不能為空</string>
    <string name="agree_and_next">同意協議並下一步</string>
    <string name="verify_identity">驗證身份</string>
    <string name="verify_phone">驗證手機</string>
    <string name="identity_verify">身份驗證</string>
    <string name="verify_identity_tip">我們已經發送了驗證碼到你的手機：</string>
    <string name="verify_identity_tip_two">為確保是你本人操作，請完成以下驗證：</string>
    <string name="check_code">驗證碼</string>
    <string name="input_check_code_hint">請輸入驗證碼</string>
    <string name="regain">重新獲取</string>
    <string name="can_resend">可重發</string>
    <string name="cn">中國大陸</string>
    <string name="cn_taiwan">中國臺灣</string>
    <string name="cn_macau">中國澳門</string>
    <string name="cn_hk">中國香港</string>

    <!--提交訂單-->
    <string name="post_order">提交訂單</string>
    <string name="phone_t">請輸入手機號</string>
    <string name="pay_type">支付方式</string>
    <string name="pay_online">在線支付</string>
    <string name="pay_delivery">貨到付款</string>
    <string name="take_ticket_member_info">取票員信息</string>
    <string name="contact_phone">聯系電話：</string>
    <string name="staff_id">員工編號：</string>

    <!--&lt;!&ndash;設置&ndash;&gt;-->
    <!--<string name="input_code_t">請輸入圖形驗證碼</string>-->
    <!--<string name="dynamic_code">動  態  碼：</string>-->
    <!--<string name="dynamic_code_t">請輸入短信動態驗證碼</string>-->
    <!--<string name="phone">手  機  號：</string>-->
    <!--<string name="service_agreement">已閱讀並同意《服務協議》</string>-->

    <string name="q_phone">您當前使用的手機號碼是</string>
    <string name="input_phone">請輸入手機號</string>
    <string name="get_code">獲取短信驗證</string>
    <string name="next">下一步</string>
    <string name="bind_mobile_t">通過手機驗證後，可用於快速找回登錄密碼及支付密碼，接收賬戶資產變更提醒。</string>

    <!--mine-->
    <string name="mine_click_login">點擊登錄</string>

    <string name="user">用  戶  名：</string>

    <!--<string name="user_t">請輸入6-20個字符</string>-->
    <!--<string name="fset_pwd">設置密碼：</string>-->
    <!--<string name="fset_pwd_t">請輸入6-20位密碼</string>-->
    <!--<string name="fconfirm_pwd">確認密碼：</string>-->
    <!--<string name="fconfirm_pwd_t">請再次輸入密碼</string>-->
    <string name="email">郵        箱：</string>
    <string name="email_t">輸入常用郵箱地址</string>
    <string name="regiest_t">已閱讀並同意該協議</string>

    <string name="protocol">《快優易平臺協議》</string>
    <string name="protocol_title">快優易平臺協議</string>
    <string name="consent">同意</string>
    <string name="registration">用戶註冊協議</string>
    <string name="register">註冊</string>
    <string name="get_dycode">獲取驗證碼</string>
    <string name="show_pwd">顯示密碼</string>
    <string name="input_dycode">請輸入收到的短信驗證碼</string>
    <string name="find_password">找回密碼</string>
    <string name="set_password">設置密碼</string>
    <string name="password_empty_tip">密碼不能為空</string>
    <string name="passwords_differnce">兩次輸入的密碼不一樣</string>
    <string name="reset_password_successful">密碼重置成功</string>
    <string name="register_succeful_tip_1">恭喜你，</string>
    <string name="register_succeful_tip_2">註冊成功！</string>
    <string name="welcome_tip">歡迎你使用快優易平臺</string>
    <string name="experience_immediately">馬上體驗</string>
    <string name="verify_code_sended">驗證碼已發送</string>

    <string name="qu">區:</string>
    <string name="unlimited">不限</string>
    <string name="goods_type">商品類型</string>
    <string name="gift">贈品</string>
    <string name="group_buy">團購</string>

    <string name="limited_discount">限時折扣</string>
    <string name="store_type">店鋪類型</string>
    <string name="plat_p">平臺自營</string>
    <string name="store">店鋪</string>

    <string name="cart">採購單</string>
    <string name="service">客服</string>
    <string name="add_cart">加入採購單</string>
    <string name="collection">收藏</string>
    <string name="buy_now">立即購買</string>

    <string name="goods">商品</string>
    <string name="goods_detil">詳情</string>
    <string name="evaluation">評價</string>


    <string name="actionBar_edit">編輯</string>
    <string name="all">全選</string>
    <string name="order_total">合計：</string>


    //企業
    <string name="sousuo">搜索</string>
    <string name="enterprise_empty_tip">您還沒有加入企業，需要加入嗎？</string>
    <string name="enterprise_add">加入企業</string>
    <string name="enterprise_create_to_web">請登錄快優易網站創建企業，創建成功後可讓其他成員加入</string>
    <string name="enterprise_search_hint">搜索企業名稱</string>
    <string name="enterprise_my">我的企業</string>
    <string name="enterprise_append">添加</string>
    <string name="new_message">條新消息</string>
    <string name="enterprise_goback_tip">信息未提交，確認現在返回嗎？</string>
    <string name="enterprise_btn_add">加入</string>
    <string name="enterprise_btn_added">已加入</string>
    <string name="enterprise_send">發送</string>
    <string name="enterprise_name">姓名：</string>
    <string name="enterprise_phone">手機號碼：</string>
    <string name="enterprise_apply_join">申請加入</string>
    <string name="enterprise_join_send_successful">申請發送成功，請等待審核通過</string>
    <string name="enterprise_input_name">請填寫名字</string>
    <string name="enterprise_input_reason">請輸入申請理由</string>
    <string name="enterprise_send_successful">發送成功</string>
    <string name="enterprise_submit_successful">提交成功</string>
    <string name="enterprise_submit_fail">網絡異常，請重試</string>
    <string name="enterprise_credit">信用額度：</string>
    <string name="enterprise_order">企業訂單</string>
    <string name="enterprise_all_order">全部訂單</string>
    <string name="enterprise_wait_pay">待付款</string>
    <string name="enterprise_wait_send">待發貨</string>
    <string name="enterprise_wait_receive">待收貨</string>
    <string name="enterprise_approval">採購審批</string>
    <string name="approval_detils">審批詳情</string>
    <string name="enterprise_switch">切換</string>
    <string name="enterprise_read_more">查看更多</string>
    <string name="enterprise_wait_approval">待我審批</string>
    <string name="enterprise_i_launch">我發起的</string>
    <string name="enterprise_copy_to_me">抄送我的</string>
    <string name="enterprise_member">企業成員</string>
    <string name="enterprise_invite">邀請</string>
    <string name="enterprise_role">角色：</string>
    <string name="enterprise_mail">郵箱：</string>
    <string name="enterprise_invite_member_hint">輸入已註冊賬戶名稱/手機號</string>
    <string name="enterprise_submit">提交</string>
    <string name="enterprise_invite_member">邀請成員</string>
    <string name="apply_people">採購人：</string>
    <string name="apply_reason">申請理由：</string>
    <string name="approval_delivery_time">期望交付時間：</string>
    <string name="approval_wait">待我審批</string>
    <string name="approvaled">我已審批</string>
    <string name="approval_start">我發起的</string>
    <string name="approval_copy_to">抄送我的</string>
    <string name="enterprise_available_credit">可用額度</string>
    <string name="enterprise_wait_bill">全部待還賬單</string>
    <string name="enterprise_total_credit">總額度</string>
    <string name="enterprise_wait_repayment">待還款</string>
    <string name="enterprise_payed">已還款</string>
    <string name="enterprise_credit_amout">信用額度</string>
    <string name="enterprise_detail">明細</string>
    <string name="search_enterprise_empty">沒有找到相關企業，請更換搜索詞重試或者登錄快優易網站創建您的企業</string>
    <string name="search_enterprise_tip">請輸入您要搜索的企業名稱</string>
    <string name="enterprise_status_authenticated">已認證</string>
    <string name="enterprise_status_frozened">已凍結</string>
    <string name="search_enterprise_dissolved">已解散</string>
    <string name="search_enterprise_expired">已過期</string>

    <string name="approve_num">審批編號：</string>
    <string name="goods_list">商品清單</string>
    <string name="rmb_yuan">¥</string>
    <string name="diameter">直徑：</string>
    <string name="total_goods_num">共{0}件商品</string>
    <string name="goods_total_amout">商品總金額</string>
    <string name="order_total_amout">訂單總金額</string>
    <string name="test_fee">檢測費：</string>
    <string name="freight_total">運費共計</string>
    <string name="first_pay">首付款（30%）</string>
    <string name="end_pay">尾款（70%）</string>
    <string name="supplement_pay">補充款</string>
    <string name="freight_2">運費：</string>
    <string name="total_amount_payable">應付總金額：</string>
    <string name="trade_way">交易方式：</string>
    <string name="pay_way">支付方式：</string>
    <string name="pay_currency">支付幣別：</string>
    <string name="trading_currency">交易匯率：</string>
    <string name="payment_information">付款信息</string>
    <string name="pay_and_freight_tip">首付+運費(下單後{0}天內支付)</string>
    <string name="pay_and_freight_and_supplement_tip">首付款+運費+補充款(下單後{0}天內支付)</string>
    <string name="stage_one_payment">第一階段款項：</string>
    <string name="stage_one_payment_2">第一階段款項：首付款+運費</string>
    <string name="stage_one_payment_3">第一階段款項：首付款+運費+補充款</string>
    <string name="stage_two_payment">第二階段款項：</string>
    <string name="stage_two_payment_2">第二階段款項：尾款</string>
    <!--<string name="end_pay_tip">尾款 (到達珠海倉{0}天內支付)  </string>-->
    <string name="end_pay_tip">尾款</string>
    <string name="approval_proccess">審批流程</string>
    <string name="copy_to_people">抄送人</string>
    <string name="model">型號：</string>
    <string name="total">小計：</string>
    <string name="revocation">撤銷</string>
    <string name="goto_pay">去支付</string>
    <string name="approval_opinion">審批意見</string>
    <string name="full_amount_pay">全額支付</string>
    <string name="credit_pay">信用支付</string>
    <string name="bank_pay">銀行轉賬</string>
    <string name="check_pay">支票支付</string>
    <string name="online_pay">支付寶支付</string>
    <string name="approval_ing">審批中</string>
    <string name="approval_agree">已同意</string>
    <string name="approval_reject">已拒絕</string>
    <string name="approval_repeal">已撤銷</string>
    <string name="approval_order_cancel">訂單取消</string>
    <string name="launch_approval">發起申請</string>
    <string name="or_sign_tip">（以下成員一人審批即可）</string>
    <string name="all_sign_tip">（須以下成員全部同意）</string>
    <string name="or_sign">人或簽</string>
    <string name="all_sign">人會簽</string>
    <string name="sure_repeal_tip">確定要撤銷嗎？</string>
    <string name="supplement_tip">您的可用信用額度為￥{0}，不足以支付本次交易的尾款￥{1}，還需支付補充款￥{2}</string>

    <string name="kyy_invite_you">升級企業會員</string>
    <string name="kyy_advantage">尊享專屬權益</string>
    <string name="kyy_advantage_one">專屬客服</string>
    <string name="kyy_advantage_one_detail">享有專屬客服服務，您可發起在線或電話咨詢，專業的客服人員將優先予以解答，提供貼心服務</string>
    <string name="kyy_advantage_two">專屬客戶經理</string>
    <string name="kyy_advantage_two_detail">享有專屬客戶經理服務，及時為您解答和處理合同簽訂、大批量採購、企業解決方案等採購需求</string>
    <string name="kyy_advantage_three">在線審批</string>
    <string name="kyy_advantage_three_detail">您可使用平臺的在線審批工具，制定自己的採購審批流程，實現採購審批電子化，提升採購效率</string>



    //消息中心
    <string name="kuaiyouyi_kefu">快優易客服</string>
    <string name="input_hint_text">請輸入您要咨詢的問題</string>
    <string name="message_centre">消息中心</string>
    <string name="tab_chat">聊天</string>
    <string name="tab_verify_message">驗證消息</string>
    <string name="tab_work_notify">工作通知</string>
    <string name="tab_system_message">系統消息</string>
    <string name="tab_system_notice">系統公告</string>
    <string name="message_reject">拒絕</string>
    <string name="agreed">已同意</string>
    <string name="rejected">已拒絕</string>
    <string name="pending">待處理</string>
    <string name="delete">刪除</string>
    <string name="empty_message_list_tip">暫無消息</string>
    <string name="are_you_sure_delete_verify_message">該驗證消息還未處理，確認刪除嗎？</string>
    <string name="chat_list_img">【圖片】</string>
    <string name="chat_list_goods_info">【鏈接】</string>
    <string name="chat_list_file">【文件】</string>
    <string name="send_goods_url">發送鏈接</string>
    <string name="file">文件</string>
    <string name="download">下載</string>
    <string name="downloading">下載中</string>
    <string name="open">打開</string>
    <string name="unknow_file_noopen">未安裝打開該文件的應用</string>
    <string name="file_download_sucessfull">文件已保存到{0}文件夾</string>
    <string name="file_download_failure">下載失敗，請重試</string>
    <string name="file_length_too_big">所選文件不能大於5M,請重新選擇</string>
    <string name="file_no_support_preview">此文件不支持預覽</string>
    <string name="chat_disconnected">連接已斷開，請稍後重試</string>

    //權限提示
    <string name="tip_permission_camera">沒有使用相機的權限，請在權限管理中開啟</string>
    <string name="tip_permission_storage">沒有使用SD卡權限，請到權限管理中打開存儲權限</string>
    <string name="tip_permission_camera_storage">沒有使用相機和SD卡的權限，請在權限管理中開啟</string>

    //我的
    <string name="mine_order">我的訂單</string>
    <string name="mine_wait_payment">待付款</string>
    <string name="mine_wait_send">待發貨</string>
    <string name="mine_wait_receive">待收貨</string>
    <string name="goods_collect">商品收藏</string>
    <string name="store_collect">店鋪收藏</string>
    <string name="my_collect">我的收藏</string>
    <string name="all_order">全部訂單</string>
    <string name="common_tools">常用工具</string>
    <string name="address_manager">地址管理</string>
    <string name="settings_language">語言設置</string>
    <string name="settings_currency">幣別設置</string>
    <string name="sevices_help">客服幫助</string>
    <string name="setting">設置</string>
    <string name="enterprise_vip">企業會員</string>


    //我的設置
    <string name="shopping_address">收貨地址</string>
    <string name="user_feedback">用戶反饋</string>
    <string name="clear_cache">清理緩存</string>
    <string name="clear_cache_succeful">清理緩存成功</string>
    <string name="sure_clear_cache">確定要清除緩存嗎?</string>
    <string name="log_out">退出當前賬戶</string>
    <string name="my_icon">我的頭像</string>
    <string name="user_name">用戶名</string>
    <string name="user_info">個人資料</string>
    <string name="member_name_tip">會員名作為登錄名不支持修改喲~</string>
    <string name="take_photo">拍照</string>
    <string name="my_photo">我的相冊</string>
    <string name="account_setting">賬戶設置</string>


    //商品搜索
    <string name="search_hot_word">熱詞搜索</string>
    <string name="search_lately_word">最近搜索</string>
    <string name="search_clear_history">清除歷史</string>


    //Dialog
    <string name="dialog_cancel">取消</string>
    <string name="dialog_confirm">確定</string>

    //幣別與語言
    <string name="rmb">人民幣 CNY</string>
    <string name="hkd">港幣 HKD</string>
    <string name="mop">澳門幣 MOP</string>
    <string name="us">美元 USD</string>
    <string name="currency_setting">幣別設置</string>
    <string name="language_setting">語言設置</string>
    <string name="simple_chinese">简体中文</string>
    <string name="traditional_chinese">繁體中文</string>
    <string name="english">English</string>

    //我的地址管理
    <string name="newaddress_name">收貨人</string>
    <string name="contact_name">聯系人</string>
    <string name="mobile_phone">手機號碼</string>
    <string name="standby_mobile">備用手機</string>
    <string name="telephone">固定電話</string>
    <string name="fixed_telephone">聯系固話</string>
    <string name="area">所在地區</string>
    <string name="normal_area">設置默認收貨地址</string>
    <string name="setting_default_check_address">設置默認取支票地址</string>
    <string name="select_area">詳細地址：如道路、門牌號、小區、樓棟號</string>
    <string name="shop_addresss">收貨地址</string>
    <string name="write">請填寫</string>
    <string name="choose">請選擇</string>
    <string name="baocun">保存</string>
    <string name="no_save">不保存</string>
    <string name="receive_address">收貨地址</string>
    <string name="check_address">取支票地址</string>
    <string name="default_address">默認地址</string>
    <string name="edit">編輯</string>
    <string name="new_receive_address">新建收貨地址</string>
    <string name="edit_receive_address">編輯收貨地址</string>
    <string name="new_check_address">新建取支票地址</string>
    <string name="edit_check_address">編輯取支票地址</string>
    <string name="optional_input">選填</string>
    <string name="name_empty_tip">名字不能為空</string>
    <string name="mobile_phone_empty_tip">手機號碼不能為空</string>
    <string name="area_empty_tip">所在地區不能為空</string>
    <string name="address_empty_tip">地址不能為空</string>
    <string name="zone_code_empty_tip">區號不能為空</string>
    <string name="add_address">添加新地址</string>
    <string name="province">省份</string>
    <string name="city">城市</string>
    <string name="county">區縣</string>
    <string name="save_address_succeful">保存地址成功</string>
    <string name="zone_code">區號</string>
    <string name="address_exit_tip">修改的信息還未保存，確認現在返回麽？</string>
    <string name="set_successful">設置成功</string>
    <string name="toast_detils">只剩一個地址時不能刪除哦！</string>
    <string name="are_you_sure_delete_receive_address">確認刪除該收貨地址嗎？</string>
    <string name="are_you_sure_delete_check_address">確認刪除該收支票地址嗎？</string>

    //關於快優易price
    <string name="about_kyy">關於快優易</string>
    <string name="function_introduction">隱私政策</string>
    <string name="platform_protocol">快優易平臺協議</string>

    //賬戶與安全
    <string name="membername">會員名</string>
    <string name="modified_mobile_phone">修改手機號碼</string>
    <string name="modify_login_password">修改登錄密碼</string>
    <string name="account_security">賬號與安全</string>
    <string name="phone_disable">手機不可用？</string>
    <string name="change_password_successful">密碼修改成功!</string>
    <string name="change_phone_successful">手機修改成功</string>
    <string name="change_login_password">修改登錄密碼</string>
    <string name="contact_phone_service">聯系電話客服</string>
    <string name="contact_online_service">聯系在線客服</string>

    //用戶反饋
    <string name="user_feedback_hint">在這裏輸入你寶貴的意見或建議…</string>
    <string name="text_max_length_tip">已到達上限字數</string>

    //店鋪
    <string name="recommended">推薦</string>
    <string name="sales">銷量</string>
    <string name="newproduct">新品</string>
    <string name="price">價格</string>
    <string name="store_classification">店鋪分類</string>
    <string name="customer_service">聯系客服</string>
    <string name="store_detils">更多品牌間介</string>
    <string name="store_qualification">品牌證書</string>
    <string name="store_home">店鋪首頁</string>
    <string name="all_store">全部商品</string>
    <string name="company_profile">品牌檔案</string>

    //商品
    <string name="comprehensive_goods">綜合</string>
    <string name="screening">篩選</string>
    <string name="price_range">價格區間(¥)</string>
    <string name="highest_goods">¥ 最高價</string>
    <string name="lowest_price_goods">¥ 最低價</string>
    <string name="goods_sold">已售:</string>
    <string name="price_declaration">價格按當天實時匯率</string>
    <string name="goods_freight">運費</string>
    <string name="goods_freight_detils">運費待議</string>
    <string name="free_shipping">免運費</string>
    <string name="enter_store">進入店鋪</string>
    <string name="goods_selected">已選:</string>
    <string name="goods_name">商品</string>
    <string name="goods_detils">詳情</string>
    <string name="goods_case">項目案例</string>
    <string name="goods_confirm">確定</string>
    <string name="cancel_share">取消</string>
    <string name="goods_inventory">庫存</string>
    <string name="goods_inventory_more">庫存充足</string>
    <string name="goods_inventory_nor">庫存不足</string>
    <string name="goods_num">件</string>
    <string name="cart_prompt">成功加入採購單</string>
    <string name="goods_introduction">商品介紹</string>
    <string name="goods_specification">商品參數</string>
    <string name="goods_buy">購買須知</string>
    <string name="goods_sign">關於簽收</string>
    <string name="insufficient_inventory">此商品庫存不足！</string>
    <string name="goods_sign_detils">收貨時請檢查外箱的完整性並開箱檢查後再簽收，如有損壞請及時聯系客服</string>
    <string name="goods_logistics">關於物流</string>
    <string name="goods_logistics_detils">訂單支付成功後，快優易在第一時間為您安排發貨</string>
    <string name="goods_pay">關於支付</string>
    <string name="goods_pay_detils">支持銀行轉賬、支票支付方式，多種渠道，解決企業採購支付障礙</string>
    <string name="goods_yunfei">關於運費</string>
    <string name="goods_yunfei_detils">由於各品類運費政策不同，運費以平臺實際計算結果為準</string>
    <string name="goods_after_sales">關於售後</string>
    <string name="goods_shelves">商品已下架</string>
    <string name="goods_login_store">進店</string>
    <string name="goods_share">分享</string>
    <string name="goods_share_go">分享到</string>
    <string name="share_weixin">微信</string>
    <string name="share_dingding">钉钉</string>
    <string name="share_whatsapp">whatsApp</string>
    <string name="share_erro_ding">抱歉，請下載钉钉後再分享</string>
    <string name="share_erro_weixin">抱歉，請下載微信後再分享</string>
    <string name="share_erro_whatsapp">抱歉，請下載WhatsApp後再分享</string>
    <string name="share_permissions">未開啟分享相關權限</string>
    <string name="umeng_sharebutton_custom">復制鏈接</string>
    <string name="buy_stores">不能購買自己店鋪的商品</string>
    <string name="goods_sales_detils">快優易所有產品均為正品，若出現質量或其他問題請及時聯系客服處理</string>
    <string name="goods_shipping_instructions">由於各品類的運費政策不同，運費以平臺實際計算結果為準。詳情請咨詢客服。</string>
    <string name="down_detils">下拉跳轉至詳情</string>
    <string name="down_specifications">下拉跳轉至規格參數</string>
    <string name="down_purchase">下拉跳轉至購買須知</string>
    <string name="down_case">下拉跳轉至案例</string>
    <string name="new_goods">全新</string>
    <string name="second_hand">二手</string>
    <string name="invalid_goods">商品不存在</string>


    //首頁
    <string name="see_more">查看更多</string>
    <string name="souqi">收起</string>
    <string name="mine">我的</string>
    <string name="type">分類</string>
    <string name="enterprise_shopping">企業</string>
    <string name="purchase">採購單</string>
    <string name="home_page">首頁</string>
    <string name="power_supplier">實力</string>
    <string name="goods_supplier">合作供應商</string>
    <string name="power_supplier_detils">優選源頭 卓越品質</string>
    <string name="big_customers">大牌客户</string>
    <string name="goods_customers">客戶</string>
    <string name="big_customers_detils">大牌信賴 暢選無憂</string>
    <string name="brand_pavilion">品牌</string>
    <string name="goods_pavilion">館</string>
    <string name="brand_pavilion_detils">知名品牌 品牌齊全</string>
    <string name="brand">品牌館</string>
    <string name="home_inquiry">請聯系客服詢價</string>
    <string name="hk">(~HK$</string>
    <string name="phone">相冊</string>
    <string name="scan">二維碼</string>
    <string name="scan_detils">將二維碼放入框內，即可自動掃描</string>
    <string name="scan_login">快優易網頁端登入確認</string>
    <string name="scan_login_ok">確認登入網頁端</string>
    <string name="scan_login_nor">取消登錄</string>
    <string name="close_scan">关闭</string>
    <string name="flashlight">手電筒</string>
    <string name="login_su">登錄成功</string>
    <string name="login_err">登錄失敗</string>
    <string name="saoma">掃碼結果</string>
    <string name="quedinlogin">確定要登錄嗎？</string>
    <string name="invalid_barcode">無效的條形碼</string>
    <string name="youlike">猜妳喜歡</string>
    <string name="customer">合·作·客·戶</string>
    <string name="customer_provide">為客戶提供</string>
    <string name="customer_price">最大價值</string>
    <string name="secondary_market">二手市場</string>
    <string name="search_goods_tip">請輸入商品名稱、品牌或者型號搜索</string>




    //我的收藏
    <string name="disable">已失效</string>
    <string name="contact_to_inquiry">請聯系客服詢價</string>
    <string name="cancel_collection_tip">確定要取消收藏嗎?</string>
    <string name="add_to_cart_succeful">成功加入購物車</string>
    <string name="cancel_collection">已收藏</string>

    //dialog
    <string name="cancel">取消成功</string>
    <string name="successful">收藏成功</string>

    //客服幫助
    <string name="phone_service">電話客服</string>
    <string name="online_service">在線客服</string>
    <string name="kyy_service_phone">快優易客服電話</string>
    <string name="call">撥打</string>

    //購物車
    <string name="invaild">失效</string>
    <string name="out_of_stock">無貨</string>
    <string name="no_quotation">暫無報價</string>
    <string name="total_price">總計：</string>
    <string name="cart_tip">不含運費</string>
    <string name="balance">去下單</string>
    <string name="remove_to_collection">移入收藏夾</string>
    <string name="complete">完成</string>
    <string name="delete_goods_tip">確定刪除該商品嗎？</string>
    <string name="delete_succeful">刪除成功</string>
    <string name="remove_succeful">成功移入收藏夾</string>
    <string name="no_select_goods">還未選擇商品</string>
    <string name="select_procurement_method">選擇採購公司</string>
    <string name="count_change">數量修改</string>
    <string name="count_beyond">數量超出庫存</string>
    <string name="please_input_num">請輸入購買數量</string>
    <string name="cart_empty_tip">採購單沒有商品哦</string>
    <string name="to_shopping">去逛一逛</string>
    <string name="please_select">請選擇操作</string>

    //訂單列表
    <string name="order_no">訂單號：</string>
    <string name="order_list_num">共{0}件商品</string>
    <string name="cancel_order">取消訂單</string>
    <string name="payment">付款</string>
    <string name="delete_order">刪除訂單</string>
    <string name="buy_order">再次購買</string>
    <string name="look">查看</string>
    <string name="first_stage">第一階段：</string>
    <string name="second_stage">第二階段：</string>
    <string name="first_stage_tip">(下單後{0}天內支付)</string>
    <string name="second_stage_tip">(到達珠海倉{0}天內支付)</string>
    <string name="overdue">已逾期</string>
    <string name="completed">已完成</string>
    <string name="all_tab">全部</string>
    <string name="payed">已付款</string>
    <string name="canceled">已取消</string>
    <string name="empty_order_list_tip">你還沒有相關訂單</string>
    <string name="order_cancel_succeful">取消訂單成功</string>
    <string name="look_logistics">查看物流</string>
    <string name="are_you_sure_cancel_order">確定要取消訂單嗎？</string>
    <string name="approvaling">審核中</string>

    //確認訂單
    <string name="confirm_order">確認訂單</string>
    <string name="trading_way">請選擇交易方式</string>
    <string name="zhifu_way">請選擇支付方式</string>
    <string name="select_zhifu_way">選擇支付方式</string>
    <string name="submit_approval">提交審批</string>
    <string name="submit_order">提交訂單</string>
    <string name="amount_payable">應付總金額：</string>
    <string name="bank_transfer">銀行轉賬</string>
    <string name="cheque_account">支票支付</string>
    <string name="online_transfer">支付寶支付</string>
    <string name="select_region_order">請選擇地區</string>
    <string name="region_order">選擇地區</string>
    <string name="select_transfer_bank">請選擇轉賬銀行</string>
    <string name="transfer_bank">選擇轉賬銀行</string>
    <string name="roll_out_currency">請選擇轉出幣別</string>
    <string name="chooseaddress">選擇收貨地址</string>
    <string name="get_check_address">請選擇取支票地址</string>
    <string name="checkaddress">選擇取支票地址</string>
    <string name="payment_currency">請選擇支付幣別</string>
    <string name="select_currency">選擇幣別</string>
    <string name="rmb_order">人民幣（CNY）</string>
    <string name="hkb_order">港元（HKD）</string>
    <string name="mop_order">澳門元（MOP）</string>
    <string name="full_payment">全額支付</string>
    <string name="credit_payment">信用支付</string>
    <string name="available_credit">可用額度：</string>
    <string name="available_credit_nor">額度已用完，暫不能信用支付</string>
    <string name="order_meter">小計：</string>
    <string name="gong">共</string>
    <string name="jian">件</string>
    <string name="order_area">地區：</string>
    <string name="out_bank">轉出銀行：</string>
    <string name="order_currency">支付幣別：</string>
    <string name="tickets_address">取支票地址：</string>
    <string name="freight_always">運費共計</string>
    <string name="total_amount_goods">商品總金額</string>
    <string name="total_amount_order">訂單總金額</string>
    <string name="down_payment">首付款（30%）</string>
    <string name="tail_section">尾款（70%）</string>
    <string name="added_new">補充款</string>
    <string name="first_phase_payment">第一階段款項：首付款+運費</string>
    <string name="first_phase_payment_new">第一階段款項：首付款+運費+補充款</string>
    <string name="second_phase_payment">第二階段款項：尾款</string>

    <string name="address_order">收貨地址：</string>
    <string name="choose_address">請選擇收貨地址</string>
    <string name="lack_credit">信用額度不足部分需補充款</string>
    <string name="know">知道了</string>
    <string name="completely">全部</string>

    //訂單詳情
    <string name="remaining_time">剩余：</string>
    <string name="approval_information">審批信息：</string>
    <string name="order_number">訂單編號：</string>
    <string name="purchasing_information">採購信息</string>
    <string name="sourcing_company">採購企業：</string>
    <string name="submit_order_time">下單時間：</string>
    <string name="payment_time">付款時間：</string>
    <string name="first_phase_time">第一階段付款時間：</string>
    <string name="second_phase_time">第二階段付款時間：</string>
    <string name="order_delivery_time">發貨時間：</string>
    <string name="deal_time">成交時間：</string>
    <string name="copy">復制</string>
    <string name="copy_su">已復制</string>
    <string name="transfer_information">填寫轉賬信息</string>
    <string name="upload_cheque">上傳支票</string>
    <string name="once_again_to_buy">再次購買</string>
    <string name="to_pay">支付寶支付</string>
    <string name="order_detils">訂單詳情</string>
    <string name="receive_tickets">取票員信息</string>
    <string name="order_detils_first_payment">第一階段款項：</string>
    <string name="order_detils_second_payment">第二階段款項：</string>
    <string name="order_detils_first_detils">首付款+運費+補充款(下單後7天內支付)</string>
    <string name="order_detils_first_detils_new">首付款+運費(下單後7天內支付)</string>
    <string name="order_detils_first_detils_tow">首付款+運費+補充款(下單後3天內支付)</string>
    <string name="order_detils_first_detils_new_tow">首付款+運費(下單後3天內支付)</string>
    <!--<string name="order_detils_second_detils">尾款(到達珠海倉7天內支付)</string>-->
    <string name="order_detils_second_detils">尾款</string>
    <!--<string name="order_detils_second_detils_tow">尾款(到達珠海倉3天內支付)</string>-->
    <string name="order_detils_second_detils_tow">尾款</string>
    <string name="order_line_credit">您的可用信用額度為</string>
    <string name="order_insufficient_credit">不足以支付本次交易的尾款</string>
    <string name="order_supplement">還需支付補充款</string>

    <string name="order_time_limit">已逾期，請盡快付款</string>
    <string name="order_time_sendgoods">付款成功，商家正在備貨</string>
    <string name="order_time_financialaudit">等待財務審核付款信息，審核通過後將安排發貨</string>
    <string name="order_time_cancel">您已取消訂單</string>
    <string name="order_time_platform_cancel">您的訂單已被平臺取消</string>
    <string name="order_time_tickets">正在調派取票員，請保持聯系電話通暢</string>
    <string name="no_customer_service">此店鋪暫無開通客服服務！</string>

    //採購申請
    <string name="purchasing_application">採購申請</string>
    <string name="procurement">採購人</string>
    <string name="delivery_time">期望交付時間</string>
    <string name="apply_event">申請事由</string>
    <string name="input_apply_event">請輸入申請事由</string>
    <string name="expected_time">請選擇交付時間</string>
    <string name="approver_people">審批人</string>
    <string name="cc_people">抄送人</string>
    <string name="submit_procurement_apply">提交採購申請</string>
    <string name="commodity_list">商品清單</string>
    <string name="day">天</string>
    <string name="hour">小時</string>
    <string name="min">分鐘</string>
    <string name="approval_pending">待審批</string>
    <string name="approval_wite">審批中</string>
    <string name="approval_through">通過</string>
    <string name="approval_refused">拒絕</string>
    <string name="approval_withdrawn">已撤銷</string>
    <string name="select_approval_process">選擇審批流程</string>
    <string name="group">分組</string>
    <string name="approval_process">審批流程</string>
    <string name="approval_xuanze">請選擇審批流程</string>
    <string name="approval_name">請填寫採購人</string>

    //上傳支票
    <string name="cheque_information">支票信息</string>
    <string name="check_make_invoice">支票開票擡頭：</string>
    <string name="transfer_amount">轉賬金額：</string>
    <string name="frist_phase">(第一階段)</string>
    <string name="second_phase">(第二階段)</string>
    <string name="check_pictures">支票圖片</string>
    <string name="check_make_invoice_name">新海通電貿商城有限公司</string>
    <string name="check_detils">註：請上傳支票文件，圖片所有信息需清晰可見，內容真實效。</string>
    <string name="check_dailog">請上傳支票文件，圖片所有信息需清晰可見，內容真實效</string>
    <string name="check_successful">支票已提交成功，將派售票員上門收取支票，請保持聯系電話通暢。</string>
    <string name="check_dialog">編輯內容還未提交，確認現在返回嗎？</string>
    //上傳轉賬回單
    <string name="transfer">轉賬信息</string>
    <string name="account_name">賬戶名稱：</string>
    <string name="bank">開戶銀行：</string>
    <string name="bank_account_num">銀行賬戶：</string>
    <string name="bank_name">中國銀行澳門分行</string>
    <string name="bank_number">1000033565656566</string>
    <string name="bank_info">轉出銀行信息</string>
    <string name="roll_bank">轉出銀行：</string>
    <string name="transfer_person_company">請輸入轉賬人或企業名稱</string>
    <string name="transaction_number">請輸入交易流水號或交易序號</string>
    <string name="transfer_date">請選擇轉賬日期</string>
    <string name="receipt_voucher">轉賬回單憑證</string>
    <string name="transfer_detils">註：請上傳轉賬文件，圖片所有信息需清晰可見，內容真實效。</string>
    <string name="transfer_dialog">請上傳轉賬文件，圖片所有信息需清晰可見，內容真實效。</string>
    <string name="information_transfer">填寫轉賬信息</string>
    <string name="alipay_detils">支付寶支付</string>
    <string name="checkstand">快優易收銀臺</string>
    <string name="click_update">點擊上傳</string>
    <string name="zhangdan_successful">轉賬信息提交成功！請等待財務人員審核。審核需要24小時審核通過，將安排發貨。</string>

    //收銀臺
    <string name="alipay_dialog">您的訂單在</string>
    <string name="hours">72小時</string>
    <string name="confirmleave_alipay">確認離開收銀臺？</string>
    <string name="alipay_dialog_detils">內未支付將被取消，</string>
    <string name="alipay_dialog_detils_new">請盡快完成支付</string>
    <string name="confirmleave">確認離開</string>
    <string name="continue_pay">繼續支付</string>
    <string name="cheque_payable">支票開票擡頭：</string>
    <string name="cheque_payable_address">取支票地址：</string>
    <string name="pay_ok">支付成功</string>

    <string name="exit">退出</string>

    //加入企业
    <string name="respect_customer">尊敬的客戶，您好！</string>
    <string name="add_enterprise_dialog">您還不是企業會員，如需在線訂購商品，獲取更多報價，請升級為企業會員。</string>
    <string name="upgrade">升級企業會員</string>
    <string name="membership">企業會員專屬權益</string>
    <string name="customer_manager">專屬客戶經理</string>
    <string name="cus_service">專屬客服</string>
    <string name="examination_approval">在線審批</string>


    //刷新框架的文案
    <string name="refresh_header_title">建築採購 上快優易</string>
    <string name="refresh_header_pulldown">下拉刷新</string>
    <string name="refresh_header_refreshing">更新中...</string>
    <string name="refresh_header_release">松開刷新</string>
    <string name="refresh_footer_loading">努力加載中...</string>
    <string name="refresh_footer_finish">加載完成</string>
    <string name="refresh_footer_allloaded">已經到底咯~</string>
    <string name="refresh_two_level">下拉走進快優易</string>

    <string name="move_to_kyy">走進快優易</string>
    <string name="move_to_kyy_content">科技改變建築</string>
    <string name="pull_up_home_page">上拉返回首頁</string>
    <string name="pull_up_tip">下拉更精彩</string>

    <string name="image_save_folder">圖片已保存到{0}文件夾</string>
    <string name="save_image">保存圖片</string>
    <string name="lfile_UpOneLevel">上一級</string>
    <string name="select_file">文件選擇</string>

</resources>
