<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_my_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dp35"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp35"
                android:text="@string/my_icon"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisi" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_my_icon"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginRight="@dimen/dp15"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:src="@mipmap/set_icon_into_nor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@android:color/white">

            <View
                style="@style/NCLine"
                android:layout_marginLeft="@dimen/dp12" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp12"
                android:paddingTop="@dimen/dp20"
                android:text="@string/user_name"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisi" />

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp15"
                android:textColor="@color/grey_2"
                android:textSize="@dimen/size_shier"
                tool:text="钱老板" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>