<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_ffffff"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogroup_choice_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp90"
            android:background="@color/_ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp12">

            <RadioButton
                android:id="@+id/radio_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/order_pay_way_sel"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/bank_transfer"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisi" />

            <RadioButton
                android:id="@+id/radio_cheque_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:background="@drawable/order_pay_way_sel"
                android:button="@null"
                android:gravity="center"
                android:text="@string/cheque_account"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisi" />

            <RadioButton
                android:id="@+id/radio_online_transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_weight="1"
                android:background="@drawable/order_pay_way_sel"
                android:button="@null"
                android:gravity="center"
                android:text="@string/to_pay"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisi"
                android:visibility="gone"
                />
        </RadioGroup>

        <View style="@style/NCLine" />

        <LinearLayout
            android:id="@+id/linear_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative_region_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/_ffffff"
                android:gravity="center_vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/tv_region_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_region_order"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/grey_2"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/cart_icon_into_nor" />
            </RelativeLayout>

            <View style="@style/NCLine" />

            <RelativeLayout
                android:id="@+id/relative_transfer_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/_ffffff"
                android:gravity="center_vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/tv_select_transfer_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_transfer_bank"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/grey_2"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/cart_icon_into_nor" />
            </RelativeLayout>

            <View style="@style/NCLine" />

            <RelativeLayout
                android:id="@+id/relative_roll_out_currency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/_ffffff"
                android:gravity="center_vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/tv_select_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/roll_out_currency"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/grey_2"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/cart_icon_into_nor" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relative_check_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/_ffffff"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_next"
                    android:hint="@string/get_check_address"
                    android:singleLine="true"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/grey_2"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp12"
                    android:src="@mipmap/cart_icon_into_nor" />

            </RelativeLayout>

            <View style="@style/NCLine" />

            <RelativeLayout
                android:id="@+id/relative_check_currency"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/_ffffff"
                android:gravity="center_vertical"
                android:padding="@dimen/dp12">

                <TextView
                    android:id="@+id/tv_payment_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/payment_currency"
                    android:textColor="@color/text_1"
                    android:textColorHint="@color/grey_2"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/cart_icon_into_nor" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_choice_payment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp45"
            android:layout_marginLeft="@dimen/dp12"
            android:layout_marginRight="@dimen/dp12"
            android:layout_marginTop="@dimen/dp30"
            android:background="@drawable/btn_radius_blue_bg"
            android:text="@string/goods_confirm"
            android:textColor="@color/_ffffff"
            android:textSize="@dimen/size_shiliu"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
