<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/_ffffff"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_common_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@android:color/white">


                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp12"
                    android:src="@mipmap/set_icon_return_nor" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shiqi"
                    android:text="@string/secondary_market" />

                <ImageView
                    android:id="@+id/iv_seach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/collection_icon_search_nor"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp12"/>


                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp12"
                    android:src="@mipmap/set_icon_message_nor"
                     />

        </RelativeLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartrefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <include layout="@layout/layout_error_view"/>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/_ffffff"
            android:gravity="center"
            android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/defaultpage_photo_case"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/size_shiliu"
                    android:text="@string/empty_view_hint" />

        </LinearLayout>


</LinearLayout>
