<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/brand_downbg"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/brand_upbg"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer"
                    android:textSize="@dimen/size_shijiu"
                    android:textColor="@color/_ffffff"
                    android:layout_marginTop="@dimen/dp30"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="@dimen/dp10"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/_ffffff"
                    android:textSize="@dimen/size_sansi"
                    android:textStyle="bold"
                    android:text="@string/customer_provide"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_sansi"
                    android:textColor="@color/orange_3"
                    android:textStyle="bold"
                    android:text="@string/customer_price"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/brand_firstlogo"
                android:layout_marginTop="@dimen/dp15"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/brand_secondlogo"
                android:layout_marginTop="@dimen/dp5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/brand_thirdlogo"
                android:layout_marginTop="@dimen/dp5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/brand_fourthlogo"
                android:layout_marginTop="@dimen/dp5"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/brand_fifthlogo"
                android:layout_marginTop="@dimen/dp5"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
