<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head_right_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg"
        android:paddingTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_simple_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp20">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/simple_chinese"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:id="@+id/iv_simple_chinese_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/set_icon_tick_nor"
                    android:visibility="gone"
                    tool:visibility="visible" />
            </LinearLayout>

            <View
                style="@style/NCLine"
                android:layout_marginLeft="@dimen/dp12" />

            <LinearLayout
                android:id="@+id/ll_traditional_chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp20">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/traditional_chinese"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:id="@+id/iv_traditional_chinese_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/set_icon_tick_nor"
                    android:visibility="gone"
                    tool:visibility="visible" />

            </LinearLayout>

            <!--<View-->
                <!--style="@style/NCLine"/>-->

            <LinearLayout
                android:id="@+id/ll_english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp20"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp20"
                android:visibility="gone">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/english"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:id="@+id/iv_english_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp10"
                    android:src="@mipmap/set_icon_tick_nor"
                    android:visibility="gone"
                    tool:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>