<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/grey_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/_ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_caigou"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp12"
                        android:text="@string/procurement"
                        android:textColor="@color/grey_4"
                        android:textSize="@dimen/size_shisan" />

                    <EditText
                        android:id="@+id/tv_procurement"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="汤佳佳"
                        android:textColor="@color/grey_4"
                        android:textSize="@dimen/size_shisan"
                        android:background="@color/_ffffff"/>
                </LinearLayout>

                <View style="@style/NCLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp12"
                        android:text="@string/delivery_time"
                        android:textColor="@color/grey_4"
                        android:textSize="@dimen/size_shisan" />

                    <TextView
                        android:id="@+id/tv_expected_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:drawableRight="@mipmap/cart_icon_into_nor"
                        android:gravity="center_vertical"
                        android:hint="@string/expected_time"
                        android:paddingRight="@dimen/dp12"
                        android:textColor="@color/grey_4"
                        android:textColorHint="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />
                </LinearLayout>

                <View style="@style/NCLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp5"
                    android:paddingTop="@dimen/dp5">

                    <TextView
                        android:id="@+id/tv_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp12"
                        android:text="@string/apply_event"
                        android:textColor="@color/grey_4"
                        android:textSize="@dimen/size_shisan" />

                    <EditText
                        android:id="@+id/edit_apply_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:background="@null"
                        android:hint="@string/input_apply_event"
                        android:paddingBottom="@dimen/dp12"
                        android:paddingRight="@dimen/dp12"
                        android:paddingTop="@dimen/dp12"
                        android:textColor="@color/grey_4"
                        android:textColorHint="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/relative_approval_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp12"
                android:background="@color/_ffffff"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12">

                <TextView
                    android:id="@+id/tv_approval_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/approval_xuanze"
                    android:textColor="@color/grey_4"
                    android:textColorHint="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <TextView
                    android:id="@+id/tv_approval_process"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_toRightOf="@+id/tv_approval_group"
                    android:maxEms="15"
                    android:singleLine="true"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp5"
                    android:src="@mipmap/cart_icon_into_nor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_approver_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/_ffffff"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp15"
                    android:text="@string/approver_people"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/size_shisan" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flowlayout_approver"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:padding="@dimen/dp12"
                    zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_cc_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/_ffffff"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp15"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp15"
                    android:text="@string/cc_people"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/size_shisan" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/flowlayout_cc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15"
                    android:padding="@dimen/dp12"
                    zhy:max_select="1"></com.zhy.view.flowlayout.TagFlowLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp35"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/_ffffff"
                android:gravity="center_vertical|bottom"
                android:paddingLeft="@dimen/dp12"
                android:text="@string/commodity_list"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisan" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_orderapproval"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginRight="@dimen/dp12"
                android:background="@color/_ffffff"
                android:padding="@dimen/dp12"></android.support.v7.widget.RecyclerView>

            <include layout="@layout/confirmorder_total_amount" />

            <LinearLayout
                android:id="@+id/linear_phase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/view"
                    style="@style/NCLine"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12" />

                <include

                    layout="@layout/confirmorder_foreaft_paragraph" />

                <View
                    android:id="@+id/view2"
                    style="@style/NCLine"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12" />

                <include layout="@layout/confirmorder_stage_payment" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/_ffffff"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp12"
                android:paddingRight="@dimen/dp12"
                android:paddingTop="@dimen/dp15">

                <TextView
                    android:id="@+id/tv_payment_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_information"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_trade_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_payment_information"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="@string/trade_way"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_orderdetils_trade_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_trade_way"
                    android:layout_toRightOf="@+id/tv_trade_way"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisan"
                    tool:text="" />

                <TextView
                    android:id="@+id/tv_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_trade_way"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/pay_way"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_orderdetils_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_pay_way"
                    android:layout_toRightOf="@+id/tv_pay_way"
                    android:text=""
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_pay_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pay_way"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/pay_currency"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_orderdetils_pay_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_pay_currency"
                    android:layout_toRightOf="@+id/tv_pay_currency"
                    android:text=""
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/trading_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pay_currency"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/trading_currency"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_trading_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/trading_currency"
                    android:layout_toRightOf="@+id/trading_currency"
                    android:text=""
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_amount_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trading_currency"
                    android:layout_marginTop="@dimen/dp5"
                    android:text="@string/amount_payable"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_orderdetils_amount_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_amount_total"
                    android:layout_toRightOf="@+id/tv_amount_total"
                    android:text=""
                    android:textColor="@color/red_1"
                    android:textSize="@dimen/size_shisan" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_orderdetils_stage_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    style="@style/NCLine"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp15">

                    <TextView
                        android:id="@+id/tv_first_phase_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detils_first_payment"
                        android:textColor="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />

                    <TextView
                        android:id="@+id/tv_first_phase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_first_phase_payment"
                        android:text=""
                        android:textColor="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />

                    <TextView
                        android:id="@+id/first_phase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_first_phase_payment"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/order_detils_first_detils_new"
                        android:textColor="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />

                </RelativeLayout>

                <View
                    style="@style/NCLine"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp12">

                    <TextView
                        android:id="@+id/tv_secon_phase_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detils_second_payment"
                        android:textColor="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />

                    <TextView
                        android:id="@+id/tv_secon_phase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_secon_phase_payment"
                        android:text=""
                        android:textColor="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />

                    <TextView
                        android:id="@+id/secon_phase_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_secon_phase_payment"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/order_detils_second_detils"
                        android:textColor="@color/grey_7"
                        android:textSize="@dimen/size_shisan" />


                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg"
        android:padding="@dimen/dp12">

        <Button
            android:id="@+id/btn_submit_procurement_apply"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/btn_radius_blue_bg"
            android:text="@string/submit_procurement_apply"
            android:textColor="@color/_ffffff"
            android:textSize="@dimen/size_shiliu"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

</LinearLayout>
