<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">
        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp8">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tab_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/tab_chat"
                    android:textColor="@color/blue_normal"
                    android:textSize="@dimen/size_shisi" />

                <View
                    android:id="@+id/view_line_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp2"
                    android:layout_alignLeft="@id/tv_tab_chat"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/tv_tab_chat"
                    android:background="@color/blue_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tab_work_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/tab_work_notify"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <View
                    android:id="@+id/view_line_work_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp2"
                    android:layout_alignLeft="@id/tv_tab_work_notify"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/tv_tab_work_notify"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tab_system_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/tab_system_message"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <View
                    android:id="@+id/view_line_system_message"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp2"
                    android:layout_alignLeft="@id/tv_tab_system_message"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/tv_tab_system_message"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_tab_verify_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/tab_verify_message"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi" />

                <View
                    android:id="@+id/view_line_verify_message"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp2"
                    android:layout_alignLeft="@id/tv_tab_verify_message"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/tv_tab_verify_message"
                    android:background="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_badge_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp8">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">
    </android.support.v4.view.ViewPager>
</LinearLayout>