<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/head_right_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_bg">

        <com.xht.kuaiyouyi.widget.ProgressView
            android:id="@+id/pv_percent"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp25"
            android:layout_marginTop="@dimen/dp25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/enterprise_available_credit"
                android:textColor="@color/orange_1"
                android:textSize="@dimen/size_shisi" />

            <TextView
                android:id="@+id/tv_available_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:textColor="@color/orange_1"
                android:textSize="@dimen/size_shiliu"
                android:textStyle="bold"
                tool:text="￥5000.00" />

            <TextView
                android:id="@+id/tv_total_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp7"
                android:text="@string/enterprise_total_credit"
                android:textColor="@color/grey_5"
                android:textSize="@dimen/size_shiyi" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/credit_icon_bg_nor">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp60"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp20"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/iv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/credit_icon_repayments_nor" />

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_toRightOf="@id/iv_1"
                            android:text="@string/enterprise_wait_repayment"
                            android:textColor="@color/grey_7"
                            android:textSize="@dimen/size_shiyi" />

                        <TextView
                            android:id="@+id/tv_wait_repayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/iv_1"
                            android:layout_alignLeft="@id/tv_1"
                            android:textColor="@color/grey_4"
                            android:textSize="@dimen/size_shisi"
                            tool:text="2000.00" />

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@color/line_grey" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp20"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/iv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/credit_icon_reimbursement_nor" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp10"
                            android:layout_toRightOf="@id/iv_2"
                            android:text="@string/enterprise_payed"
                            android:textColor="@color/grey_7"
                            android:textSize="@dimen/size_shiyi" />

                        <TextView
                            android:id="@+id/tv_payed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/iv_2"
                            android:layout_alignLeft="@id/tv_2"
                            android:textColor="@color/grey_4"
                            android:textSize="@dimen/size_shisi"
                            tool:text="2000.00" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <View
                style="@style/NCLine"
                android:layout_below="@id/ll_1" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>