<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.zhouwei.mzbanner.MZBannerView
                android:id="@+id/banner_goods"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:open_mz_mode="false"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:indicatorPaddingLeft="10dp"
                android:background="@color/_ffffff"
                />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp16"
                android:padding="10dp"
                android:background="@color/_ffffff"
                android:text="劳力士rolex 深海系列 自动机械钢带男士表联保正品116660 98210"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/_ffffff">

                <TextView
                    android:id="@+id/tv_pricee"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="¥87500.00"
                    android:textSize="@dimen/dp16"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_orange"/>

                <TextView
                    android:id="@+id/tv_sold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="已售商品4个"
                    android:textSize="@dimen/dp14"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/color_gray_translucent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_selected"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@color/_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选"
                    android:textSize="@dimen/dp16"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_gray_translucent"/>

                <TextView
                    android:id="@+id/tv_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2件"
                    android:textSize="@dimen/dp14"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:background="@color/_ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务"
                    android:textSize="@dimen/dp16"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_gray_translucent"/>

                <TextView
                    android:id="@+id/tv_fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正品保证 七天退换"
                    android:textSize="@dimen/dp14"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
