<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_bg"
    android:orientation="vertical">

    <include layout="@layout/item_chat_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp50">


        <include
            layout="@layout/item_chat_avatar"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp12" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toLeftOf="@id/iv_avatar"
            android:background="@drawable/chat_white_4_bg"
            android:padding="@dimen/dp12">

            <ImageView
                android:id="@+id/iv_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:src="@mipmap/send_icon_file" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_file_type"
                android:layout_marginLeft="@dimen/dp9"
                android:layout_toRightOf="@id/iv_file_type"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/grey_4"
                android:textSize="@dimen/size_shisi"
                tool:text="我是文件名我是文件名我是文件名我是文件名v我是文件名我是文件名.apk" />

            <TextView
                android:id="@+id/tv_file_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_file_name"
                android:layout_below="@id/tv_file_name"
                android:textColor="@color/grey_7"
                android:textSize="@dimen/size_shier"
                tool:text="35.6kb" />


        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>