<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_line_top"
                android:layout_width="@dimen/dp1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey_8" />

            <TextView
                android:id="@+id/tv_line_bottom"
                android:layout_width="@dimen/dp1"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey_8" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/purchase_icon_point_nor" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:background="@drawable/purchase_bg_frame_nor"
        android:paddingLeft="@dimen/dp20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp15"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@id/tv_name"
                    android:text="发起申请"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/size_shisan" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="2018-09-08"
                    android:textColor="@color/text_1"
                    android:textSize="@dimen/size_shiyi" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_opinion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="我是意见"
                android:textColor="@color/grey_7"
                android:textSize="@dimen/size_shier" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>