<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp30"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp25">

    <TextView
        android:id="@+id/tv_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_5"
        android:textSize="@dimen/size_shier"
        android:layout_marginLeft="@dimen/dp12"
        tool:text="第一阶段取票员" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp130"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp12"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_member_icon"
            android:layout_width="@dimen/dp110"
            android:layout_height="@dimen/dp130"
            tool:background="@color/grey_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enterprise_name"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shiyi" />

                <TextView
                    android:id="@+id/tv_ticket_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi"
                    tool:text="黄力" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_phone"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shiyi" />

                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi"
                    tool:text="13800138000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/staff_id"
                    android:textColor="@color/grey_7"
                    android:textSize="@dimen/size_shiyi" />

                <TextView
                    android:id="@+id/tv_staff_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_4"
                    android:textSize="@dimen/size_shisi"
                    tool:text="0036" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>